<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconMY.ico">
    <title>our team</title>
      <!-- Add bootstrap to our page -->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<style>
img{
    filter: contrast(120%);
    padding: 5px;
    width: 100%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.middle{
    text-align: center;
    padding: 5%;
  }
  .features {
   padding: 7% 5%;
   background-color: rgb(206, 255, 196);
   position: relative;
   }
   h1{
       text-align: center;
   }
   .ind{
    padding: 7% 5%;
   
   position: relative;
   }
   #back{
       color: rgba(14, 13, 13, 0.829);
   }
   #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.7;
  }
</style>
<body>
    <div class="position">
        <section class="features">
    <div class="container-fluid row">
        <h1>Our Team</h1>
        <div class="col-lg-4 middle">
          <img class="lakhan-img"  src="img/lakhan 1.png" alt="images">
         <b><p> <br>Lakhan Yadav</p></b>   
          
        </div>

        <div class="col-lg-4 middle">
          <img class="lakhan-img"  src="img/yashu-new 1.png" alt="team">
        <b><p><br>Yashu Yadav</p></b>  
          
        </div>

        <div class="col-lg-4 middle">
          <img class="lakhan-img"   src="img/deepanshu 1.png" alt="rahaita"> 
         <b><p><br>Deepanshu Yadav</p></b> 
          
        </div>
        <div class="col-lg-4 middle">
            <img class="lakhan-img"   src="img/new2_cleanup 1.png" alt="rahaita">
           <b><p> <br>Happy Yadav</p></b> 
            
          </div>
          <div class="col-lg-4 middle">
            <img class="lakhan-img"   src="img/pankaj 1.png" alt="rahaita">
           <b><p> <br>Pankaj Yadav</p></b> 
            
          </div>
          <div class="col-lg-4 middle">
            <img class="lakhan-img"   src="img/bd.jpg" alt="rahaita">
           <b><p> <br>Dr. Manish Prajapati</p></b> 
            
          </div>
      </div>
    </section>
    </div>

    <div class="position" id="back">
        <section class=" ind" >
            <video id="background-video" autoplay loop muted >
                <source src="img/Background-video.mp4" type="video/mp4">
            </video>
    <div class="container-fluid row">
        <h1>Others</h1>
        <div class="col-lg-4 middle">
          <img class="lakhan-img"  src="img/Dushyant-develooper.jpg" alt="images">
         <b><p> <br>Dushaynt Yadav</p></b>   
          
        </div>

        <div class="col-lg-4 middle">
          <img class="lakhan-img"  src="img/kittu.jpg" alt="team">
        <b><p><br>Kittu Yadav</p></b>  
          
        </div>

        <div class="col-lg-4 middle">
          <img class="lakhan-img"   src="img/guddu-new.jpg" alt="rahaita"> 
         <b><p><br>Guddu Yadav</p></b> 
          
        </div>
      </div>
    </section>
    </div>
</body>
</html>